<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="{{url_for('static',filename='static/login.css')}}">
    <title> Login de Usuario</title>
</head>
<body>
    <div class="login"> <!-- formulario de login-->
        <h2>Login</h2>
        <form id="login-form"> 
            <div class="form-group">

                <label for="username">Nome de usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="login-senha">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <p id="error-message"></p>
    </div>

<script src="templates/JS/login.js"></script> <!--scricpt js-->
</body>
</html>