body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(/img//wp2552372.jpg)
  }
  

  .menu {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 60px;
    text-align: center;
}

.menu h2 {
    margin-bottom: 20px;
}


button {
    background-color: #007bff;
    padding-top: 20px;
    color: #fff;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px 20px;
    cursor: pointer;
    font-size: 15px;
}

#error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}
