@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
body{
    margin: 0 ;
    background: #15043d;
    font-family: 'Noto Sans', sans-serif;
}
.main-login{
    width: 100vw;
    height:100vh;
    display: flex;
    justify-content:center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vw;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1{
    color:rgb(255, 255, 255)
}

.left-login-image {
    width: 35vw;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width:60% ;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    padding:30px 35px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0px, 10px 40px #00000056;
}

.card-login > h1 {
    color: #2066fc;
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #a4bee5; 
    color: #000000e8;
    font-size: 12px;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color:#000000;
    margin-bottom: 10px;
}

.textfield > input::placeholder{
    color: #000000;
}	

.button-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border:none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #ffffff;
    background: #2066fc;
    cursor: pointer;
    
}